src.dir = src
asurite.id = kgary
classes.dir = classes
resources.dir = resources
tomcat.home = /opt/tomcat-10.0.6
app.name = ClueGame
dist.jar = ${app.name}.war
lib.dir = lib
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
