src.dir = src
asurite.id = kgary
classes.dir = classes
properties.dir = properties
resources.dir = properties
javadoc.dir = javadoc
tomcat.home = /opt/tomcat-10.0.6
app.name = booktownex
dist.jar = ${app.name}.war
lib.dir = lib
docs.dir = docs
build.home = build
submit.jar = ${asurite.id}.${app.name}.jar
jdbcdriver.jar=derby.jar
